# Test configuration:
#
# Tracing env-filter
RUST_LOG=info,h2=warn,hyper=warn,mio=warn,reqwest=warn,rustls=warn,tokio_util=warn,want=warn
# One of: test, acceptance, staging, production
ENVIRONMENT=
# Path to client certificate (pem)
IDENTITY_CERT_FILE=
# Publisher code, used to identify "Hosted Lika"s
HOSTED_LICENSE_PROVIDER_IDENTITY_CODE=
# URLs to allow-listed method and product applications
HOSTED_LICENSE_PROVIDER_METHOD_URL_POST=
HOSTED_LICENSE_PROVIDER_METHOD_URL_PUT=
HOSTED_LICENSE_PROVIDER_PRODUCT_URL_POST=
HOSTED_LICENSE_PROVIDER_PRODUCT_URL_PUT=