# Test configuration:
#
# Tracing env-filter
RUST_LOG=integration_test=debug
# One of: test, acceptance, staging, production
ENVIRONMENT=
# Path to client certificate (pem)
IDENTITY_CERT_FILE=
# Publisher code, used to identify "Hosted Lika"s
HOSTED_SITES_IDENTITY_CODE=
# URLs to allow-listed method and product sites
HOSTED_SITES_METHOD_URL_POST=
HOSTED_SITES_METHOD_URL_PUT=
HOSTED_SITES_PRODUCT_URL_POST=
HOSTED_SITES_PRODUCT_URL_PUT=